{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "basket.api": "StartWithoutDebugging",
        "basketdb": "StartWithoutDebugging",
        "catalog.api": "StartWithoutDebugging",
        "catalogdb": "StartWithoutDebugging",
        "discount.api": "StartWithoutDebugging",
        "discountdb": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging"
      },
      "commandVersion": "1.0"
    }
  }
}